[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://dist.plone.org/release/4.3.3/versions.cfg
unzip = true
newest = false
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts =
    precompile
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
debug-mode = on

eggs =
    Plone
    Pillow
#    plone.app.mosaic
#    rapido.plone
#    plone.restapi
#    collective.themesitesetup

[precompile]
recipe = plone.recipe.precompiler
eggs =
    ${instance:eggs}
    plone.app.locales
compile-mo-files = true

[versions]
setuptools = 27.3.0
zc.buildout = 2.9.5

